# JDosBoxRemastered

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.ide/: cleanup.xml  formatter.xml
src/main/java/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
src/main/java/jdos/: Dosbox.java
src/main/java/jdos/cpu/: CPU.java  CPU_Regs.java  Callback.java  Core.java  Core_dynamic.java  Core_full.java  Core_normal.java  Core_prefetch.java  Core_switch.java  Flags.java  Instructions.java  LazyFlags.java  Modrm.java  PageFaultException.java  Paging.java  StringOp.java  Table_ea.java
src/main/java/jdos/cpu/core_dynamic/: Cache.java  CacheBlockDynRec.java  CodePageHandlerDynRec.java  Compiler.java  Compiler2.java  DecodeBlock.java  Decoder.java  Decoder_basic.java  DynDecode.java  Eaa.java  EaaBase.java  Grp2.java  Grp3.java  Helper.java  Inst1.java  Inst2.java  Inst3.java  Inst4.java  InstFPU.java  Loader.java  Mod.java  Op.java  Prefix_0f.java  Prefix_66.java  Prefix_66_0f.java  Prefix_none.java  Strings.java
src/main/java/jdos/cpu/core_normal/: Prefix_0f.java  Prefix_66.java  Prefix_66_0f.java  Prefix_helpers.java  Prefix_none.java
src/main/java/jdos/cpu/core_share/: Constants.java  Data.java  ModifiedDecode.java
src/main/java/jdos/cpu/core_switch/: Decoder.java  Inst.java
src/main/java/jdos/debug/: Debug.java  DebugListener.java  Debug_gui.java
src/main/java/jdos/dos/: CDROM_Interface_Fake.java  CDROM_Interface_Image.java  CDRomImage.java  DOS_Device.java  DOS_Drive_Cache.java  DOS_File.java  Dos.java  DosKeyboardLayout.java  DosMSCDEX.java  Dos_Block.java  Dos_DTA.java  Dos_Date.java  Dos_Drive.java  Dos_FCB.java  Dos_InfoBlock.java  Dos_MCB.java  Dos_PSP.java  Dos_ParamBlock.java  Dos_SDA.java  Dos_Version.java  Dos_cdrom.java  Dos_devices.java  Dos_execute.java  Dos_files.java  Dos_ioctl.java  Dos_keyboard_layout.java  Dos_memory.java  Dos_misc.java  Dos_programs.java  Dos_system.java  Dos_tables.java  DriveManager.java  Drives.java  FileStat_Block.java  MemStruct.java
src/main/java/jdos/dos/drives/: Bootstrap.java  DirEntry.java  Drive_fat.java  Drive_iso.java  Drive_local.java  Drive_local_cdrom.java  Drive_virtual.java  Drive_zip.java  PartTable.java
src/main/java/jdos/fpu/: FPU.java  SoftFPU.java
src/main/java/jdos/gui/: JDOSFocusAdapter.java  JDOSKeyAdapter.java  JDOSMouseAdapter.java  JDOSNativeKeyAdapter.java  JDOSRenderPanel.java  JDOSWindowAdapter.java  JDOSWindowFocusAdapter.java  KeyboardKey.java  Main.java  MainApplet.java  MainBase.java  MainFrame.java  Mapper.java  Midi.java  Render.java
src/main/java/jdos/hardware/: Adlib.java  AudioLayer.java  Cmos.java  DMA.java  DbOPL.java  Disney.java  Gameblaster.java  Gus.java  Hardware.java  IO.java  IPX.java  IPXServer.java  IoHandler.java  Joystick.java  Keyboard.java  MPU401.java  Memory.java  Mixer.java  NE2000.java  PCSpeaker.java  Pic.java  RAM.java  SBlaster.java  TandySound.java  Timer.java  VBE.java  VGA.java  VGA_attr.java  VGA_crtc.java  VGA_dac.java  VGA_draw.java  VGA_gfx.java  VGA_memory.java  VGA_misc.java  VGA_other.java  VGA_paradise.java  VGA_s3.java  VGA_seq.java  VGA_tseng.java  VGA_xga.java
src/main/java/jdos/hardware/mame/: Poly.java  RasterizerCompiler.java  RasterizerCompilerCommon.java  VoodooCommon.java  poly_extent.java  poly_extra_data.java  raster_info.java  stats_block.java  tmu_state.java
src/main/java/jdos/hardware/pci/: PCI.java  PCIHostBridge.java  PCI_BAR.java  PCI_Device.java  PCI_Memory_BAR.java
src/main/java/jdos/hardware/qemu/: Atapi.java  Block.java  BlockDriver.java  Cdrom.java  Cirrus.java  DMA.java  DMAHelpers.java  DisplayState.java  Error.java  Floppy.java  HdGeometry.java  IDE.java  IDEBus.java  Internal.java  MemoryRegion.java  PixelOps.java  Qemu.java  QemuCommon.java  RawBlockDriver.java  Runstate.java  Scsi.java  VGA.java  VGACommonState.java  VGA_header.java  vga_precise_retrace.java
src/main/java/jdos/hardware/serialport/: Serial.java  Serialports.java
src/main/java/jdos/host/: Ethernet.java  FowardPCapEthernet.java  PCapEthernet.java  UserEthernet.java
src/main/java/jdos/host/router/: ARP.java  BootP.java  Ether.java  EtherUtil.java  ICMP.java  IP.java  UDP.java
src/main/java/jdos/ints/: Bios.java  Bios_disk.java  Bios_keyboard.java  EMS.java  Int10.java  Int10_char.java  Int10_memory.java  Int10_misc.java  Int10_modes.java  Int10_pal.java  Int10_put_pixel.java  Int10_vesa.java  Int10_video_state.java  Int10_vptable.java  Mouse.java  XMS.java
src/main/java/jdos/misc/: Cross.java  Log.java  Msg.java  Program.java
src/main/java/jdos/misc/setup/: CommandLine.java  Config.java  Hex.java  Module_base.java  Prop_bool.java  Prop_double.java  Prop_hex.java  Prop_int.java  Prop_multival.java  Prop_multival_remain.java  Prop_path.java  Prop_string.java  Value.java  (+4 more)
src/main/java/jdos/sdl/: GUI.java  JavaMapper.java
src/main/java/jdos/shell/: AutoexecObject.java  BatchFile.java  Dos_shell.java  SHELL_Cmd.java  Shell.java
src/main/java/jdos/types/: LogSeverities.java  LogTypes.java  MachineType.java  SVGACards.java
src/main/java/jdos/util/: BitUtils.java  BooleanRef.java  CalendarHelper.java  FileHelper.java  FileIO.java  FileIOFactory.java  FloatRef.java  HomeDirectory.java  IntPtr.java  IntRef.java  LRUCache.java  LongHelper.java  LongRef.java  MicroDouble.java  MicroFloat.java  Progress.java  Ptr.java  PtrRef.java  Record.java  ShortPtr.java  ShortRef.java  StringHelper.java  StringRef.java  UnZip.java
src/main/java/jdos/win/: Console.java  Win.java
(+204 files in other folders)
