group 'com.soywiz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src', 'src_j2se', 'src_compiler']
    //main.java.srcDirs = ['src', 'src_win', 'src_j2se', 'src_compiler']
    //test.java.srcDirs = ['test']
    main.resources.srcDirs = ['res']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('lib/javassist.jar')
}
